#---------- Corners ----------
corner-radius = 14;
round-borders = 10;

#---------- Shadows ----------
shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'rofi'",
    "class_g = 'firefox' && window_type = 'utility'"
];

#---------- Fading ----------
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

#---------- Opacity ----------
active-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [ 
	"100:class_g = 'polybar'",
	"100:class_g = 'rofi'",
    "100:class_g = 'firefox'"
];


blur: {
	method = "dual_kawase";
	strength = 8;
}

blur-background-exclude = [
    "class_g = 'firefox'"
];

#---------- Other Settings ----------
backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;
