[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
occupied-scroll = true

label-separator = " "
label-separator-background = ${colors.background}

label-focused =  %name%  
label-focused-foreground = ${colors.blue1}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
master-mixer = PCM
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-1 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-2 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-3 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-4 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-5 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-6 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-7 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-8 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-9 = %{F#c8d3f5}󰕾%{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.red1}

[module/time]
type = internal/date
interval = 1.0
format = <label>
format-background = ${colors.background}
label = %date% %time%
label-foreground = ${colors.foreground}
date = %H:%M:%S
time-alt = %a, %d %b %Y%

[module/memory]
type = internal/memory
interval = 1.0
format = <label>
format-padding = 1
label = RAM %gb_used%
format-foreground = ${colors.magenta1}

[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
zone-type = x86_pkg_temp
warn-temperature = 60
format = <label>
format-warn = <label-warn>
format-padding = 0 
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-foreground = ${colors.blue1}
label-warn-foreground = ${colors.red1}
;ramp-0 = ""
;ramp-foreground = ${colors.blue2}

[module/cpu]
type = internal/cpu
interval = 1.0
format = <label>
label = CPU %percentage%%
format-foreground = ${colors.cyan1}

[module/powermenu]
type = custom/text
content =" "
content-padding = 1
click-left = sh $HOME/.local/bin/powermenu &
content-foreground = ${colors.red1}

[module/space]
type = custom/text
content = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =
