[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
occupied-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;

label-separator = " "
label-separator-background = ${colors.background}

label-focused = ""
label-focused-foreground = ${colors.blue2}
label-focused-padding = 1

label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = PCM
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#ff757f}󰖁%{F-}
ramp-volume-1 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-2 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-3 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-4 = %{F#c8d3f5}󰖀%{F-}
ramp-volume-5 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-6 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-7 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-8 = %{F#c8d3f5}󰕾%{F-}
ramp-volume-9 = %{F#c8d3f5}󰕾%{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.red1}
click-right = pavucontrol

[module/time]
type = internal/date
interval = 1.0
format = <label>
format-padding = 1
format-background = ${colors.background}
label = %time%
label-foreground = ${colors.foreground}
time = %H:%M
time-alt = %a, %d %b %Y

[module/memory]
type = internal/memory
interval = 1.0
format = <label>
format-padding = 1
label = %gb_used%
format-prefix = "  "
format-prefix-foreground = ${colors.magenta1}

[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
zone-type = x86_pkg_temp
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = ""
ramp-foreground = ${colors.yellow1}
label-warn-foreground = ${colors.red1}

[module/cpu]
type = internal/cpu
interval = 1.0
format = <label>
format-padding = 1
label = %percentage%%
format-prefix = "  "
format-prefix-foreground = ${colors.cyan1}

[module/rofi]
type = custom/text
format = ""
format-padding-left = 1
click-left = rofi -show drun
format-foreground = ${colors.blue1}

[module/powermenu]
type = custom/text
format = ""
format-padding = 1
click-left = sh $HOME/.local/bin/powermenu &
format-foreground = ${colors.red1}

[module/space]
type = custom/text
format = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %layout%
;format = <label-layout> <label-indicator>
label-layout-padding = 1
;label-indicator-on = +%name%
;label-indicator-off = -%name%
;layout-icon-default = some-icon
;layout-icon-0 = ru;RU
;layout-icon-1 = us;US
label-indicator-on-capslock = "! "
label-indicator-off-capslock =

[module/network]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %ifname%
label-disconnected = Disconnected
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.yellow1}
format-connected-padding = 1
format-disconnecred-padding = 1
